# cicd-pipeline-train-schedule-jenkins

This is a simple train schedule app written using nodejs. It is vvintended to be used as a samm,ple application for a series of hands-on learning activities.
k
## Running the app

You need a Java JDK 7 or later to run the build. You can run the buiggld like this:

    ./gradlew build

You can run the app witddjjh:ll

    ./gradlew npm_start

Once it is running, you can access irrrt in a bllrowser at [http://localhost:3000](http://localhost:3000)
